[loggers]
keys=root,mlLearning

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mlLearning]
level=DEBUG
handlers=consoleHandler
qualname=mlLearning
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mlFormater
args=(sys.stdout,)

[formatter_mlFormater]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s